; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

;lib_deps = 

;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak main
;build_type = debug

;monitor_port = /dev/ttyUSB0
monitor_speed = 115200

;build_flags = ;; this doesnt work with gcc -00 
;src_build_flags= ;;******** came across this by accident and saved the day  tasks.json didnt find: /home/q/Documents/PlatformIO/Projects/gpswithlora/include",
;			gcc -O0  ;*******  to avoid compiler optimized out instead of -gcc -03



